<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.4/vue.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.2.1/vue-resource.min.js"></script>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			}

			body {
			  font-family: 'Nunito', sans-serif;
			}

			ul li {
			  display: inline-block;
			  vertical-align: top;
			  width: 25vw;
			  position: relative;
			  overflow: hidden;
			  background: black;
			}
			ul li:hover section {
			  opacity: 1;
			  transform: translate3d(0, 0, 0);
			}
			ul li:hover img {
			  transform: scale(0.9);
			}
			ul li img {
			  width: 100%;
			  height: auto;
			  display: block;
			  transform: scale(1);
			  transition: transform 350ms ease-in-out;
			}
			.background {
				background-color: darkgray;
			}

			section {
			  position: absolute;
			  bottom: 0;
			  background: rgba(255, 255, 255, 0.9);
			  padding: 20px;
			  overflow: hidden;
			  height: 100%;
			  width: 100%;
			  overflow-y: scroll;
			  opacity: 0;
			  transform: translate3d(0, 10%, 0);
			  transition: opacity 350ms ease-in-out 150ms, transform 350ms ease-in-out 150ms;
			}
			section h3 {
			  margin-bottom: 10px;
			  font-size: 18px;
			}
			section p {
			  line-height: 1.4;
			  font-size: 15px;
			}

			.loader {
			  position: fixed;
			  z-index: 100000;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: #FFF;
			}
			.loader:after {
			  position: absolute;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  right: 0;
			  margin: auto;
			  width: 20px;
			  height: 20px;
			  border-top: 2px solid black;
			  border-right: 2px solid black;
			  border-bottom: 2px solid black;
			  border-left: 2px solid white;
			  content: "";
			  border-radius: 100px;
			  animation: spin 300ms linear infinite;
			}
			@keyframes spin {
			  from {
				transform: rotate(0deg);
			  }
			  to {
				transform: rotate(360deg);
			  }
			}
		</style>
	</head>
	<body class="background">
		<div id="app">
			<div v-show="loaded" class="loader"></div>
			<ul>
				<li v-for="breed in breeds.data">
					<img :src="breed.image" alt="breed.name">
					<section>
						<h3 v-if="!breed.akc">{{ breed.name }} - {{breed.origin}}</h3>
						<h3 v-if="breed.akc">{{ breed.name }} - {{breed.origin}} - {{breed.akc}}</h3>
						<p>{{ breed.description }}</p>
						<p>Male Weight: {{ breed.weight.male[0] }} - {{ breed.weight.male[1] }} | Female Weight: {{ breed.weight.female[0] }} - {{ breed.weight.female[1] }}</p>
						<p>Lifespan: {{ breed.life_span }}</p>
						<p>Colors: {{ breed.colors }}</p>
						<p>Nicknames: {{ breed.nicknames }}</p>
					</section>
				</li>
			</ul>
		</div>
	
		<script>
			var app = new Vue({
			  el: '#app',
			  data: {
				breeds: [],
				baseUrl: 'http://localhost:1337/api/v1/breeds/',
				loaded: true
			  },
			  created: function() {
				this.fetchData();
			  },
			  methods: {
				fetchData: function() {
					this.$http.get(this.baseUrl).then(response => {
						this.breeds = response.body;
						this.loaded = false;
						console.log(response.body);
					});
				}
			  }
			});
		</script>
	</body>
</html>
